<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="js/jquery-1.8.2.min.js"></script>
    <style>
      body{
        background: #060c21;
      }
      
      .card{
        position: relative;
        margin-top: 20px;
        margin-left: 40px;
        
        float: left;
        background: #060c21;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        
      }
      .card::before{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
      }
      .card::after{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
      }
      .card::before,.card::after{
        background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
      }
    </style>
  </head>
  <body>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">  </script>
<script>
    $(document).ready(function(){
      $("#btnupdate").click(function(){
        alert("hi");
        var email = $("#txtEmail").val();
        var pwd = $("#txtpwd").val();
        var pwdnew=$("#txtpwdnew").val();
        var url="/updrec?txtEmail=" + email +"&txtpwd=" + pwd +"&txtpwdnew=" + pwdnew;
        $.get(url, function (respkuch) {
          alert(respkuch);
        });

      })
      $("#btnprof").click(function(){
        window.location.replace("/profile-donor.html");
      })
      $("#btnlistmed").click(function(){
        window.location.replace("/avail-medicine.html");
      })
    });
  </script>


<nav class="navbar bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="uploads/66195124_1531903163613723_6185153755537735680_o-5ed0d0d5fc544ed2beb75c7e2c1519cc.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
    <span style="color:antiquewhite">Online Pharmacy </span>  
    </a>
  </div>
</nav>




<div class="card" style="width: 16rem;">
  <img src="uploads/240_F_394152279_XVn2SV9a2QD2lV6q9WYXBGWEe6znYy5w.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
   <center>  Update Password  </center> 
    </button>
  </div>
</div>
  
<div class="card" style="width: 15rem;">
  <img src="uploads/profile-icon-design-free-vector.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <button type="button" class="btn btn-primary" id="btnprof">
   <center> My Profile </center> 
    </button>
  </div>
</div>
  
<div class="card" style="width: 15rem;">
  <img src="uploads/images.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <button type="button" class="btn btn-primary" id="btnlistmed">
   <center> Donate Medicine </center> 
    </button>
  </div>

</div>

<div class="card" style="width: 15rem;">
  <img src="uploads/images.png" class="card-img-top" alt="...">
  <div class="card-body">
    <button type="button" class="btn btn-primary" >
   <center> Logout </center> 
    </button>
  </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">signup</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form >

          <div class="col-md-12">
            <label for="inputEmail" class="form-label">Email</label>
            <input type="text" class="form-control" name="txtEmail" id="txtEmail">
          </div>

          <div class="col-md-12">
            <label for="inputPassword" class="form-label"> old Password</label>
            <input type="password" class="form-control" name="txtpwd" id="txtpwd">
          </div>
          <div class="col-md-12">
            <label for="inputPassword" class="form-label"> new Password</label>
            <input type="password" class="form-control" name="txtpwd1" id="txtpwdnew">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="btnupdate" >update</button>
      </form>

      </div>
    </div>
  </div>
</div>

  </body>
</html>